DLibrary(Stadium)

#(-------------------- NOSTEERING -------------------------)

    DMaterial(NoSteering_Decal)
    	DLinkFull   (Media\Modifier\NoSteering\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoSteering_TriggerFX)
    	DLinkFull   (Media\Modifier\NoSteering\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoSteering_SpecialFX)
    	DLinkFull   (Media\Modifier\NoSteering\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoSteering_Sign)
    	DLinkFull   (Media\Modifier\NoSteering\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- RESET -------------------------)

    DMaterial(Reset_Sign)
    	DLinkFull   (Media\Modifier\Reset\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Reset_Decal)
    	DLinkFull   (Media\Modifier\Reset\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Reset_SpecialFX)
    	DLinkFull   (Media\Modifier\Reset\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Reset_TriggerFX)
    	DLinkFull   (Media\Modifier\Reset\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- FRAGILE -------------------------)

    DMaterial(Fragile_TriggerFX)
    	DLinkFull   (Media\Modifier\Fragile\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Fragile_SpecialFX)
    	DLinkFull   (Media\Modifier\Fragile\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Fragile_Decal)
    	DLinkFull   (Media\Modifier\Fragile\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Fragile_Sign)
    	DLinkFull   (Media\Modifier\Fragile\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- DECALS FOR SPONSORS AND BRANDING -------------------------)

    DMaterial(DecalPaint2Sponsor4x1A)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1A)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintLogo8x1)
    	DLinkFull   (Media\Material\DecalPaintLogo8x1)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1NoColorizeD)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1NoColorizeD)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1C)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1C)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1D)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1D)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1NoColorizeD)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1NoColorizeD)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1NoColorizeA)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1NoColorizeA)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1NoColorizeB)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1NoColorizeB)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1NoColorizeB)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1NoColorizeB)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1NoColorizeA)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1NoColorizeA)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Logo4x1)
    	DLinkFull   (Media\Material\DecalPaint2Logo4x1)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1NoColorizeC)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1NoColorizeC)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1C)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1C)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1A)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1A)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintSponsor4x1B)
    	DLinkFull   (Media\Material\DecalPaintSponsor4x1B)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintLogo4x1)
    	DLinkFull   (Media\Material\DecalPaintLogo4x1)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalSponsor1x1BigA)
    	DLinkFull   (Media\Material\DecalSponsor1x1BigA)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1B)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1B)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaintLogo8x1Colorize)
    	DLinkFull   (Media\Material\DecalPaintLogo8x1Colorize)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1D)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1D)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Logo8x1)
    	DLinkFull   (Media\Material\DecalPaint2Logo8x1)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPaint2Sponsor4x1NoColorizeC)
    	DLinkFull   (Media\Material\DecalPaint2Sponsor4x1NoColorizeC)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- TEHEME RALLY -------------------------)

    DMaterial(ItemTorchFlame)
    	DLinkFull   (Media\Material\ItemTorchFlame)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ThemeRallyCastleRoof)
    	DLinkFull   (Media\Material\ThemeRallyCastleRoof)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ThemeRallyBarrier)
    	DLinkFull   (Media\Material\ThemeRallyBarrier)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplayRally_Sign)
    	DLinkFull   (Media\Modifier\GateGameplayRally\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ThemeRallyCastleWall)
    	DLinkFull   (Media\Material\ThemeRallyCastleWall)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(ThemeRallyCastleBorders)
    	DLinkFull   (Media\Material\ThemeRallyCastleBorders)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ThemeRallyCastleBordersTransparent)
    	DLinkFull   (Media\Material\ThemeRallyCastleBordersTransparent)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplayRally_Screen)
    	DLinkFull   (Media\Modifier\GateGameplayRally\Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplayRally_Decal)
    	DLinkFull   (Media\Modifier\GateGameplayRally\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ThemeRallyCastleWallUV)
    	DLinkFull   (Media\Material\ThemeRallyCastleWallUV)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- BOOST -------------------------)

    DMaterial(Boost_SignOff)
    	DLinkFull   (Media\Modifier\Boost\SignOff)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Boost_TriggerFX)
    	DLinkFull   (Media\Modifier\Boost\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Boost_Sign)
    	DLinkFull   (Media\Modifier\Boost\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Boost_SpecialFX)
    	DLinkFull   (Media\Modifier\Boost\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Boost_Decal)
    	DLinkFull   (Media\Modifier\Boost\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- CUSTOMIZABLE MATERIALS -------------------------)

    DMaterial(CustomSnow)
    	DLinkFull   (Media\Material_BlockCustom\CustomSnow)
    	DSurfaceId  (Snow)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomRock)
    	DLinkFull   (Media\Material_BlockCustom\CustomRock)
    	DSurfaceId  (Rock)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomConcrete)
    	DLinkFull   (Media\Material_BlockCustom\CustomConcrete)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomPlasticShiny)
    	DLinkFull   (Media\Material_BlockCustom\CustomPlasticShiny)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomGrass)
    	DLinkFull   (Media\Material_BlockCustom\CustomGrass)
    	DSurfaceId  (Green)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomMetalPainted)
    	DLinkFull   (Media\Material_BlockCustom\CustomMetalPainted)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomSand)
    	DLinkFull   (Media\Material_BlockCustom\CustomSand)
    	DSurfaceId  (Sand)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomMetal)
    	DLinkFull   (Media\Material_BlockCustom\CustomMetal)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomRoughWood)
    	DLinkFull   (Media\Material_BlockCustom\CustomRoughWood)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomPlastic)
    	DLinkFull   (Media\Material_BlockCustom\CustomPlastic)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomDirt)
    	DLinkFull   (Media\Material_BlockCustom\CustomDirt)
    	DSurfaceId  (Dirt)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomBricks)
    	DLinkFull   (Media\Material_BlockCustom\CustomBricks)
    	DSurfaceId  (Pavement)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

    DMaterial(CustomGlass)
    	DLinkFull   (Media\Material_BlockCustom\CustomGlass)
    	DSurfaceId  (Green)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)

    DMaterial(CustomIce)
    	DLinkFull   (Media\Material_BlockCustom\CustomIce)
    	DSurfaceId  (Ice)
    	DGameplayId (None)
    	DUvLayer    (Lightmap, 0)
    	DColor0     ()

#(-------------------- DECALS FOR MARKINGS -------------------------)

    DMaterial(DecalMarksItems)
    	DLinkFull   (Media\Material\DecalMarksItems)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalMarksStart)
    	DLinkFull   (Media\Material\DecalMarksStart)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalPlatform)
    	DLinkFull   (Media\Material\DecalPlatform)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalCurbs)
    	DLinkFull   (Media\Material\DecalCurbs)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalMarksRamp)
    	DLinkFull   (Media\Material\DecalMarksRamp)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalMarks)
    	DLinkFull   (Media\Material\DecalMarks)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- PLATFORM ICE -------------------------)

    DMaterial(PlatformIce_DecoCliffBase)
    	DLinkFull   (Media\Modifier\PlatformIce\DecoCliffBase)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PlatformIce_TrackWall)
    	DLinkFull   (Media\Modifier\PlatformIce\TrackWall)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformIce_DecoGrass)
    	DLinkFull   (Media\Modifier\PlatformIce\DecoGrass)
    	DSurfaceId  (Ice)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformIce_DecalPlatform)
    	DLinkFull   (Media\Modifier\PlatformIce\DecalPlatform)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(PlatformIce_DecoHill2)
    	DLinkFull   (Media\Modifier\PlatformIce\DecoHill2)
    	DSurfaceId  (Snow)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformIce_PlatformTech)
    	DLinkFull   (Media\Modifier\PlatformIce\PlatformTech)
    	DSurfaceId  (RoadIce)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformIce_OpenTechBorders)
    	DLinkFull   (Media\Modifier\PlatformIce\OpenTechBorders)
    	DSurfaceId  (RoadIce)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformIce_DecoHill)
    	DLinkFull   (Media\Modifier\PlatformIce\DecoHill)
    	DSurfaceId  (Snow)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

#(-------------------- ITEMS -------------------------)

    DMaterial(ItemLampLightB)
    	DLinkFull   (Media\Material\ItemLampLightB)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemCactus)
    	DLinkFull   (Media\Material\ItemCactus)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemLamp)
    	DLinkFull   (Media\Material\ItemLamp)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemSpectator)
    	DLinkFull   (Media\Material\ItemSpectator)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemCurveSignC)
    	DLinkFull   (Media\Material\ItemCurveSignC)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemCurveSignB)
    	DLinkFull   (Media\Material\ItemCurveSignB)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemSpectatorLow)
    	DLinkFull   (Media\Material\ItemSpectatorLow)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(LightTubeSmall)
    	DLinkFull   (Media\Material\LightTubeSmall)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(LightShape)
    	DLinkFull   (Media\Material\LightShape)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemCurveSign)
    	DLinkFull   (Media\Material\ItemCurveSign)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemFlagNoAnim)
    	DLinkFull   (Media\Material\ItemFlagNoAnim)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ItemRamp)
    	DLinkFull   (Media\Material\ItemRamp)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemTrackBarrierC)
    	DLinkFull   (Media\Material\ItemTrackBarrierC)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemBorder)
    	DLinkFull   (Media\Material\ItemBorder)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemPillar)
    	DLinkFull   (Media\Material\ItemPillar)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(LightTubeBig)
    	DLinkFull   (Media\Material\LightTubeBig)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemTrackBarrierB)
    	DLinkFull   (Media\Material\ItemTrackBarrierB)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemInflatableMat)
    	DLinkFull   (Media\Material\ItemInflatableMat)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemLampLight)
    	DLinkFull   (Media\Material\ItemLampLight)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemSupportTube)
    	DLinkFull   (Media\Material\ItemSupportTube)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemInflatableFloor)
    	DLinkFull   (Media\Material\ItemInflatableFloor)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemPillar2)
    	DLinkFull   (Media\Material\ItemPillar2)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemSupportConnector)
    	DLinkFull   (Media\Material\ItemSupportConnector)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemRoadSign)
    	DLinkFull   (Media\Material\ItemRoadSign)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemWrongWaySign)
    	DLinkFull   (Media\Material\ItemWrongWaySign)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemTrackBarrier)
    	DLinkFull   (Media\Material\ItemTrackBarrier)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemLampLightC)
    	DLinkFull   (Media\Material\ItemLampLightC)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemInflatableTube)
    	DLinkFull   (Media\Material\ItemInflatableTube)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemTrackBarrier2)
    	DLinkFull   (Media\Material\ItemTrackBarrier2)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- NOBRAKE -------------------------)

    DMaterial(NoBrake_SpecialFX)
    	DLinkFull   (Media\Modifier\NoBrake\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoBrake_Sign)
    	DLinkFull   (Media\Modifier\NoBrake\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(NoBrake_TriggerFX)
    	DLinkFull   (Media\Modifier\NoBrake\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoBrake_Decal)
    	DLinkFull   (Media\Modifier\NoBrake\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- PODIUM -------------------------)

    DMaterial(PodiumBorder)
    	DLinkFull   (Media\Material\PodiumBorder)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpeakerFront)
    	DLinkFull   (Media\Material\SpeakerFront)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PodiumStepScreen)
    	DLinkFull   (Media\Material\PodiumStepScreen)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GlossyFloor)
    	DLinkFull   (Media\Material\GlossyFloor)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpeakerSide)
    	DLinkFull   (Media\Material\SpeakerSide)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PodiumSelfIllum)
    	DLinkFull   (Media\Material\PodiumSelfIllum)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PodiumScreen155)
    	DLinkFull   (Media\Material\PodiumScreen155)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PodiumScreen16x9)
    	DLinkFull   (Media\Material\PodiumScreen16x9)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(16x9ScreenOff)
    	DLinkFull   (Media\Material\16x9ScreenOff)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PodiumMedalMetal)
    	DLinkFull   (Media\Material\PodiumMedalMetal)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Show4x1)
    	DLinkFull   (Media\Material\Show4x1)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- SLOWMOTION -------------------------)

    DMaterial(SlowMotion_TriggerFX)
    	DLinkFull   (Media\Modifier\SlowMotion\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(SlowMotion_SpecialFX)
    	DLinkFull   (Media\Modifier\SlowMotion\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(SlowMotion_Sign)
    	DLinkFull   (Media\Modifier\SlowMotion\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SlowMotion_Decal)
    	DLinkFull   (Media\Modifier\SlowMotion\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- PLATFORM GRASS -------------------------)

    DMaterial(PlatformGrass_TrackWall)
    	DLinkFull   (Media\Modifier\PlatformGrass\TrackWall)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformGrass_DecoCliff)
    	DLinkFull   (Media\Modifier\PlatformGrass\DecoCliff)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformGrass_OpenTechBorders)
    	DLinkFull   (Media\Modifier\PlatformGrass\OpenTechBorders)
    	DSurfaceId  (Green)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PlatformGrass_DecalPlatform)
    	DLinkFull   (Media\Modifier\PlatformGrass\DecalPlatform)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(PlatformGrass_PlatformTech)
    	DLinkFull   (Media\Modifier\PlatformGrass\PlatformTech)
    	DSurfaceId  (Green)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- MODABLE MATERIALS -------------------------)

    DMaterial(CustomModTrans2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModTrans2)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModDecal2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModDecal2)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(CustomModColorize2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModColorize2)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModAddSelfIllum)
    	DLinkFull   (Media\Material_BlockCustom\CustomModAddSelfIllum)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(CustomModAddSelfIllum2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModAddSelfIllum2)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(CustomModDecal)
    	DLinkFull   (Media\Material_BlockCustom\CustomModDecal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(CustomModSelfIllum2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModSelfIllum2)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModColorize)
    	DLinkFull   (Media\Material_BlockCustom\CustomModColorize)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModSelfIllum)
    	DLinkFull   (Media\Material_BlockCustom\CustomModSelfIllum)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModTrans)
    	DLinkFull   (Media\Material_BlockCustom\CustomModTrans)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModOpaque2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModOpaque2)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModSelfIllumSimple2)
    	DLinkFull   (Media\Material_BlockCustom\CustomModSelfIllumSimple2)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModSelfIllumSimple)
    	DLinkFull   (Media\Material_BlockCustom\CustomModSelfIllumSimple)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(CustomModOpaque)
    	DLinkFull   (Media\Material_BlockCustom\CustomModOpaque)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- AD SCREENS -------------------------)

    DMaterial(Ad2x3Screen)
    	DLinkFull   (Media\Material\Ad2x3Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Ad4x1Screen)
    	DLinkFull   (Media\Material\Ad4x1Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Ad2x3ScreenVeryBig)
    	DLinkFull   (Media\Material\Ad2x3ScreenVeryBig)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Ad2x1Screen)
    	DLinkFull   (Media\Material\Ad2x1Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Ad1x1Screen)
    	DLinkFull   (Media\Material\Ad1x1Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Ad16x9Screen)
    	DLinkFull   (Media\Material\Ad16x9Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- ITEMS OBSTACLES -------------------------)

    DMaterial(ItemObstacle_ItemObstaclePusherLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstaclePusherLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstacleLightLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstacleLightLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleLight)
    	DLinkFull   (Media\Material\ItemObstacleLight)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ScreenPusherLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacle\ScreenPusherLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ScreenPusherLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ScreenPusherLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstaclePusherLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstaclePusherLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstaclePusherLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstaclePusherLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstacleLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstacleLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstacleLightLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstacleLightLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstacleLightLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstacleLightLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstacleLightLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstacleLightLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstacleLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstacleLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstaclePusherLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstaclePusherLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstacleLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstacleLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstacleLightLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstacleLightLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ScreenPusherLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ScreenPusherLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ScreenPusher)
    	DLinkFull   (Media\Material\ScreenPusher)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstaclePusher)
    	DLinkFull   (Media\Material\ItemObstaclePusher)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle)
    	DLinkFull   (Media\Material\ItemObstacle)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ScreenPusherLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacle\ScreenPusherLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ScreenPusherLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacle\ScreenPusherLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstaclePusherLevel0)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstaclePusherLevel0)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstacleLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstacleLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstaclePusherLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstaclePusherLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ItemObstacleLevel1)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ItemObstacleLevel1)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacleDiscontinuous_ScreenPusherLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacleDiscontinuous\ScreenPusherLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstacleLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstacleLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ItemObstacle_ItemObstacleLightLevel2)
    	DLinkFull   (Media\Modifier\ItemObstacle\ItemObstacleLightLevel2)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- CRUISE -------------------------)

    DMaterial(Cruise_SpecialFX)
    	DLinkFull   (Media\Modifier\Cruise\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Cruise_TriggerFX)
    	DLinkFull   (Media\Modifier\Cruise\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Cruise_Sign)
    	DLinkFull   (Media\Modifier\Cruise\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Cruise_Decal)
    	DLinkFull   (Media\Modifier\Cruise\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- CANOPY -------------------------)

    DMaterial(CanopyStructure)
    	DLinkFull   (Media\Material\CanopyStructure)
    	DSurfaceId  (Rubber)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Canopy)
    	DLinkFull   (Media\Material\Canopy)
    	DSurfaceId  (Rubber)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(CanopyGlass)
    	DLinkFull   (Media\Material\CanopyGlass)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- RACING -------------------------)

    DMaterial(Chrono-00-01-00)
    	DLinkFull   (Media\Material\Chrono-00-01-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceArchFinishSmall)
    	DLinkFull   (Media\Material\RaceArchFinishSmall)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoFinish-00-00-001)
    	DLinkFull   (Media\Material\ChronoFinish-00-00-001)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono-10-00-00)
    	DLinkFull   (Media\Material\Chrono-10-00-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint)
    	DLinkFull   (Media\Material\ChronoCheckpoint)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceAd6x1)
    	DLinkFull   (Media\Material\RaceAd6x1)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-00-10-00)
    	DLinkFull   (Media\Material\ChronoCheckpoint-00-10-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceScreenStartMed)
    	DLinkFull   (Media\Material\RaceScreenStartMed)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoFinish)
    	DLinkFull   (Media\Material\ChronoFinish)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono)
    	DLinkFull   (Media\Material\Chrono)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoFinish-00-00-10)
    	DLinkFull   (Media\Material\ChronoFinish-00-00-10)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-01-00-00)
    	DLinkFull   (Media\Material\ChronoCheckpoint-01-00-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono-00-10-00)
    	DLinkFull   (Media\Material\Chrono-00-10-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-00-00-001)
    	DLinkFull   (Media\Material\ChronoCheckpoint-00-00-001)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-00-01-00)
    	DLinkFull   (Media\Material\ChronoCheckpoint-00-01-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpeedometerLight_Dyna)
    	DLinkFull   (Media\Material\SpeedometerLight_Dyna)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceScreenStart)
    	DLinkFull   (Media\Material\RaceScreenStart)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceTriggerFXFinish)
    	DLinkFull   (Media\Material\RaceTriggerFXFinish)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ChronoFinish-10-00-00)
    	DLinkFull   (Media\Material\ChronoFinish-10-00-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoFinish-00-10-00)
    	DLinkFull   (Media\Material\ChronoFinish-00-10-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono-00-00-10)
    	DLinkFull   (Media\Material\Chrono-00-00-10)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceTriggerFXCheckpoint)
    	DLinkFull   (Media\Material\RaceTriggerFXCheckpoint)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ChronoFinish-00-00-01)
    	DLinkFull   (Media\Material\ChronoFinish-00-00-01)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono-00-00-001)
    	DLinkFull   (Media\Material\Chrono-00-00-001)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoFinish-00-01-00)
    	DLinkFull   (Media\Material\ChronoFinish-00-01-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpeedometerLight)
    	DLinkFull   (Media\Material\SpeedometerLight)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceArchFinish)
    	DLinkFull   (Media\Material\RaceArchFinish)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceTriggerFXMultilap)
    	DLinkFull   (Media\Material\RaceTriggerFXMultilap)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ChronoFinish-01-00-00)
    	DLinkFull   (Media\Material\ChronoFinish-01-00-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceArchCheckpoint)
    	DLinkFull   (Media\Material\RaceArchCheckpoint)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-10-00-00)
    	DLinkFull   (Media\Material\ChronoCheckpoint-10-00-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceScreenStartSmall8m)
    	DLinkFull   (Media\Material\RaceScreenStartSmall8m)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceScreenStartSmall)
    	DLinkFull   (Media\Material\RaceScreenStartSmall)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono-00-00-01)
    	DLinkFull   (Media\Material\Chrono-00-00-01)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-00-00-01)
    	DLinkFull   (Media\Material\ChronoCheckpoint-00-00-01)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Chrono-01-00-00)
    	DLinkFull   (Media\Material\Chrono-01-00-00)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ChronoCheckpoint-00-00-10)
    	DLinkFull   (Media\Material\ChronoCheckpoint-00-00-10)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RaceArchCheckpointSmall)
    	DLinkFull   (Media\Material\RaceArchCheckpointSmall)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Speedometer)
    	DLinkFull   (Media\Material\Speedometer)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- BOOST2 -------------------------)

    DMaterial(Boost2_SignOff)
    	DLinkFull   (Media\Modifier\Boost2\SignOff)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Boost2_SpecialFX)
    	DLinkFull   (Media\Modifier\Boost2\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Boost2_Sign)
    	DLinkFull   (Media\Modifier\Boost2\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Boost2_Decal)
    	DLinkFull   (Media\Modifier\Boost2\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Boost2_TriggerFX)
    	DLinkFull   (Media\Modifier\Boost2\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- SPECIAL TURBO -------------------------)

    DMaterial(DecalSpecialTurbo)
    	DLinkFull   (Media\Material\DecalSpecialTurbo)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(TriggerFXTurbo)
    	DLinkFull   (Media\Material\TriggerFXTurbo)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(SpecialSignOff)
    	DLinkFull   (Media\Material\SpecialSignOff)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpecialSignTurbo)
    	DLinkFull   (Media\Material\SpecialSignTurbo)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpecialFXTurbo)
    	DLinkFull   (Media\Material\SpecialFXTurbo)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- DECALS FOR ANIMATED OBSTACLES -------------------------)

    DMaterial(DecalObstacleTurnstileLeft)
    	DLinkFull   (Media\Material\DecalObstacleTurnstileLeft)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalObstaclePusher)
    	DLinkFull   (Media\Material\DecalObstaclePusher)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalObstacleTurnstileRight)
    	DLinkFull   (Media\Material\DecalObstacleTurnstileRight)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecalObstacleTube)
    	DLinkFull   (Media\Material\DecalObstacleTube)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- PLATFORM DIRT -------------------------)

    DMaterial(PlatformDirt_OpenTechBorders)
    	DLinkFull   (Media\Modifier\PlatformDirt\OpenTechBorders)
    	DSurfaceId  (Dirt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PlatformDirt_DecoGrass)
    	DLinkFull   (Media\Modifier\PlatformDirt\DecoGrass)
    	DSurfaceId  (Sand)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformDirt_DecalPlatform)
    	DLinkFull   (Media\Modifier\PlatformDirt\DecalPlatform)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(PlatformDirt_DecoHill2)
    	DLinkFull   (Media\Modifier\PlatformDirt\DecoHill2)
    	DSurfaceId  (Sand)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformDirt_PlatformTech)
    	DLinkFull   (Media\Modifier\PlatformDirt\PlatformTech)
    	DSurfaceId  (Dirt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformDirt_DecoCliff)
    	DLinkFull   (Media\Modifier\PlatformDirt\DecoCliff)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformDirt_DecoHill)
    	DLinkFull   (Media\Modifier\PlatformDirt\DecoHill)
    	DSurfaceId  (Sand)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformDirt_DecoCliffBase)
    	DLinkFull   (Media\Modifier\PlatformDirt\DecoCliffBase)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PlatformDirt_TrackWall)
    	DLinkFull   (Media\Modifier\PlatformDirt\TrackWall)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

#(-------------------- ITEMS DECO -------------------------)

    DMaterial(ItemBase)
    	DLinkFull   (Media\Material\ItemBase)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- TURBO ROULETTE -------------------------)

    DMaterial(TurboRoulette_SignOff)
    	DLinkFull   (Media\Modifier\TurboRoulette\SignOff)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TurboRoulette_TriggerFX)
    	DLinkFull   (Media\Modifier\TurboRoulette\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(TurboRoulette_Sign)
    	DLinkFull   (Media\Modifier\TurboRoulette\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TurboRoulette_Decal)
    	DLinkFull   (Media\Modifier\TurboRoulette\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(TurboRoulette_SpecialFX)
    	DLinkFull   (Media\Modifier\TurboRoulette\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- TURBO2 -------------------------)

    DMaterial(Turbo2_TriggerFX)
    	DLinkFull   (Media\Modifier\Turbo2\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Turbo2_SignOff)
    	DLinkFull   (Media\Modifier\Turbo2\SignOff)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Turbo2_Decal)
    	DLinkFull   (Media\Modifier\Turbo2\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Turbo2_Sign)
    	DLinkFull   (Media\Modifier\Turbo2\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Turbo2_SpecialFX)
    	DLinkFull   (Media\Modifier\Turbo2\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

#(-------------------- ROADS -------------------------)

    DMaterial(RoadTech)
    	DLinkFull   (Media\Material\RoadTech)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RoadDirtFullColorize)
    	DLinkFull   (Media\Material\RoadDirtFullColorize)
    	DSurfaceId  (Dirt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(RoadDirt)
    	DLinkFull   (Media\Material\RoadDirt)
    	DSurfaceId  (Dirt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(RoadIce)
    	DLinkFull   (Media\Material\RoadIce)
    	DSurfaceId  (RoadIce)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(DecoCliffBase)
    	DLinkFull   (Media\Material\DecoCliffBase)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(OpenTechBorders)
    	DLinkFull   (Media\Material\OpenTechBorders)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PlatformTech)
    	DLinkFull   (Media\Material\PlatformTech)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(RoadBump)
    	DLinkFull   (Media\Material\RoadBump)
    	DSurfaceId  (RoadSynthetic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- PLATFORM PLASTIC -------------------------)

    DMaterial(PlatformPlastic_DecalPlatform)
    	DLinkFull   (Media\Modifier\PlatformPlastic\DecalPlatform)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(PlatformPlastic_PlatformTech)
    	DLinkFull   (Media\Modifier\PlatformPlastic\PlatformTech)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

#(-------------------- NONE VISIBLE -------------------------)

    DMaterial(Invisible_Dirt)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Dirt)
    	DGameplayId (None)

    DMaterial(Invisible_TechMagnetic)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (TechMagnetic)
    	DGameplayId (None)

    DMaterial(Invisible_Asphalt)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)

    DMaterial(Invisible_ResonantMetal)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (ResonantMetal)
    	DGameplayId (None)

    DMaterial(Invisible_Plastic)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)

    DMaterial(Invisible_Concrete)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)

    DMaterial(Invisible_Pavement)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Pavement)
    	DGameplayId (None)

    DMaterial(Invisible_Snow)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Snow)
    	DGameplayId (None)

    DMaterial(Invisible_TechSuperMagnetic)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (TechSuperMagnetic)
    	DGameplayId (None)

    DMaterial(Invisible_Metal)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Metal)
    	DGameplayId (None)

    DMaterial(Invisible_TechMagneticAccel)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (TechMagneticAccel)
    	DGameplayId (None)

    DMaterial(Invisible_NotCollidable)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)

    DMaterial(Invisible_Sand)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Sand)
    	DGameplayId (None)

    DMaterial(Invisible_Wood)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Wood)
    	DGameplayId (None)

    DMaterial(Invisible_RoadIce)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (RoadIce)
    	DGameplayId (None)

    DMaterial(Invisible_Ice)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Ice)
    	DGameplayId (None)

    DMaterial(Invisible_MetalTrans)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)

    DMaterial(Invisible_RoadSynthetic)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (RoadSynthetic)
    	DGameplayId (None)

    DMaterial(Invisible_Grass)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Grass)
    	DGameplayId (None)

    DMaterial(Invisible_Green)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Green)
    	DGameplayId (None)

    DMaterial(Invisible_Rubber)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Rubber)
    	DGameplayId (None)

    DMaterial(Invisible_Rock)
    	DLinkFull   (Media\Modifier\InvisibleDecal\InvisibleDecal)
    	DSurfaceId  (Rock)
    	DGameplayId (None)

#(-------------------- TEHEME DESERT -------------------------)

    DMaterial(GateGameplayDesert_Decal)
    	DLinkFull   (Media\Modifier\GateGameplayDesert\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(GateGameplayDesert_Screen)
    	DLinkFull   (Media\Modifier\GateGameplayDesert\Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- TECHNICS -------------------------)

    DMaterial(Underwater)
    	DLinkFull   (Media\Material\Underwater)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TechnicsStep)
    	DLinkFull   (Media\Material\TechnicsStep)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Pylon)
    	DLinkFull   (Media\Material\Pylon)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WaterBorders)
    	DLinkFull   (Media\Material\WaterBorders)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(PoolBorders)
    	DLinkFull   (Media\Material\PoolBorders)
    	DSurfaceId  (Plastic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(LightSpot)
    	DLinkFull   (Media\Material\LightSpot)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TechnicsSpecials)
    	DLinkFull   (Media\Material\TechnicsSpecials)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TechnicsTrims)
    	DLinkFull   (Media\Material\TechnicsTrims)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TrackWallClips)
    	DLinkFull   (Media\Material\TrackWallClips)
    	DSurfaceId  (ResonantMetal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Waterground)
    	DLinkFull   (Media\Material\Waterground)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(TrackWall)
    	DLinkFull   (Media\Material\TrackWall)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(Technics)
    	DLinkFull   (Media\Material\Technics)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(Structure)
    	DLinkFull   (Media\Material\Structure)
    	DSurfaceId  (ResonantMetal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TechnicsTrimsColorize)
    	DLinkFull   (Media\Material\TechnicsTrimsColorize)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(DecoTechnics)
    	DLinkFull   (Media\Material\DecoTechnics)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ScreenBack)
    	DLinkFull   (Media\Material\ScreenBack)
    	DSurfaceId  (RoadSynthetic)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TrackBorders)
    	DLinkFull   (Media\Material\TrackBorders)
    	DSurfaceId  (Rubber)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(TrackBordersOff)
    	DLinkFull   (Media\Material\TrackBordersOff)
    	DSurfaceId  (Rubber)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(LightSpot2)
    	DLinkFull   (Media\Material\LightSpot2)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- THEME SNOW -------------------------)

    DMaterial(DecalGateGameplay)
    	DLinkFull   (Media\Material\DecalGateGameplay)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ThemeSnowRoad)
    	DLinkFull   (Media\Material\ThemeSnowRoad)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(SpecialFXGateGameplay)
    	DLinkFull   (Media\Material\SpecialFXGateGameplay)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(TriggerFXGateGameplay)
    	DLinkFull   (Media\Material\TriggerFXGateGameplay)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(ThemeSnowTempleFloor)
    	DLinkFull   (Media\Material\ThemeSnowTempleFloor)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ThemeSnowTempleDetails)
    	DLinkFull   (Media\Material\ThemeSnowTempleDetails)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplaySnow_Sign)
    	DLinkFull   (Media\Modifier\GateGameplaySnow\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ThemeSnowRoadBorder)
    	DLinkFull   (Media\Material\ThemeSnowRoadBorder)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(ThemeSnowTempleTransparent)
    	DLinkFull   (Media\Material\ThemeSnowTempleTransparent)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplaySnow_Screen)
    	DLinkFull   (Media\Modifier\GateGameplaySnow\Screen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplaySnow_Decal)
    	DLinkFull   (Media\Modifier\GateGameplaySnow\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(DecoCliff)
    	DLinkFull   (Media\Material\DecoCliff)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(PlatformIce_DecoCliff)
    	DLinkFull   (Media\Modifier\PlatformIce\DecoCliff)
    	DSurfaceId  (Concrete)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(ThemeSnowTempleLamp)
    	DLinkFull   (Media\Material\ThemeSnowTempleLamp)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(GateGameplayScreen)
    	DLinkFull   (Media\Material\GateGameplayScreen)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

#(-------------------- DECO -------------------------)

    DMaterial(Water)
        DLinkFull   (Media\Material\Water)
        DSurfaceId  (NotCollidable)
        DGameplayId (None)
        DUvLayer    (BaseMaterial, 0)
        DColor0     ()    

    DMaterial(GlassWaterWall)
    	DLinkFull   (Media\Material\GlassWaterWall)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(Grass)
    	DLinkFull   (Media\Material\Grass)
    	DSurfaceId  (Grass)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(DecoHill)
    	DLinkFull   (Media\Material\DecoHill)
    	DSurfaceId  (Grass)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

    DMaterial(DecoHill2)
    	DLinkFull   (Media\Material\DecoHill2)
    	DSurfaceId  (Grass)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)
    	DColor0     ()

#(-------------------- NOENGINE -------------------------)

    DMaterial(NoEngine_SpecialFX)
    	DLinkFull   (Media\Modifier\NoEngine\SpecialFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoEngine_TriggerFX)
    	DLinkFull   (Media\Modifier\NoEngine\TriggerFX)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoEngine_Decal)
    	DLinkFull   (Media\Modifier\NoEngine\Decal)
    	DSurfaceId  (NotCollidable)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DColor0     ()

    DMaterial(NoEngine_Sign)
    	DLinkFull   (Media\Modifier\NoEngine\Sign)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

DLibrary(Stadium256)

#(-------------------- WARP -------------------------)

    DMaterial(WarpDetails_Dyna)
    	DLinkFull   (Media\Material\WarpDetails_Dyna)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen2x3B)
    	DLinkFull   (Media\Material\WarpScreen2x3B)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen16x9)
    	DLinkFull   (Media\Material\WarpScreen16x9)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

   DMaterial(WarpScreen16x9B)
    	DLinkFull   (Media\Material\WarpScreen16x9B)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

   DMaterial(WarpScreen16x9C)
    	DLinkFull   (Media\Material\WarpScreen16x9C)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpTechnic)
    	DLinkFull   (Media\Material\WarpTechnic)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpCeiling_WithLightmap)
    	DLinkFull   (Media\Material_BlockCustom\WarpCeiling)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpWall2_WithLightmap)
    	DLinkFull   (Media\Material_BlockCustom\WarpWall2)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpGlass_WithLightmap)
    	DLinkFull   (Media\Material_BlockCustom\WarpGlass)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpGlass)
    	DLinkFull   (Media\Material\WarpGlass)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpGrass2)
    	DLinkFull   (Media\Material\Grass)
    	DSurfaceId  (Green)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpLight)
    	DLinkFull   (Media\Material\WarpLight)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpSpotLightLogo)
    	DLinkFull   (Media\Material\WarpSpotLightLogo)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)


    DMaterial(WarpGrass)
    	DLinkFull   (Media\Material\WarpGrass)
    	DSurfaceId  (Green)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen155C)
    	DLinkFull   (Media\Material\WarpScreen155C)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen155B)
    	DLinkFull   (Media\Material\WarpScreen155B)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpDetails)
    	DLinkFull   (Media\Material\WarpDetails)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpWall)
    	DLinkFull   (Media\Material\WarpWall)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpLightRay_Dyna)
    	DLinkFull   (Media\Material\WarpLightRay_Dyna)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpWall_WithLightmap)
    	DLinkFull   (Media\Material_BlockCustom\WarpWall)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen1x4A)
    	DLinkFull   (Media\Material\WarpScreen1x4A)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen4x1B)
    	DLinkFull   (Media\Material\WarpScreen4x1B)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpCeiling)
    	DLinkFull   (Media\Material\WarpCeiling)
    	DSurfaceId  (Wood)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreenBench8x1)
    	DLinkFull   (Media\Material\WarpScreenBench8x1)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpLight_Dyna)
    	DLinkFull   (Media\Material\WarpLight_Dyna)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreenBench16x1)
    	DLinkFull   (Media\Material\WarpScreenBench16x1)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen2x3A)
    	DLinkFull   (Media\Material\WarpScreen2x3A)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpDetails_WithLightmap)
    	DLinkFull   (Media\Material_BlockCustom\WarpDetails)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpTechnic_WithLightmap)
    	DLinkFull   (Media\Material_BlockCustom\WarpTechnic)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpLightRay)
    	DLinkFull   (Media\Material\WarpLightRay)
    	DSurfaceId  (Metal)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen2x1A)
    	DLinkFull   (Media\Material\WarpScreen2x1A)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpWall2Bottom)
    	DLinkFull   (Media\Material\WarpWall2Bottom)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen4x1A)
    	DLinkFull   (Media\Material\WarpScreen4x1A)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpScreen155)
    	DLinkFull   (Media\Material\WarpScreen155)
    	DSurfaceId  (MetalTrans)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
    	DUvLayer    (Lightmap, 1)

    DMaterial(WarpWall2)
    	DLinkFull   (Media\Material\WarpWall2)
    	DSurfaceId  (Asphalt)
    	DGameplayId (None)
    	DUvLayer    (BaseMaterial, 0)
  	DUvLayer    (Lightmap, 1)