DLibrary(Stadium)

#(-------------------- ROADS -------------------------)

	DMaterial(RoadTech)
		DSurfaceId	(Asphalt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(RoadBump)
		DSurfaceId	(RoadSynthetic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(RoadDirt)
		DSurfaceId	(Dirt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(RoadIce)
		DSurfaceId	(RoadIce)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformTech)
		DSurfaceId	(Asphalt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(OpenTechBorders)
		DSurfaceId	(Asphalt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(ItemInflatableFloor)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemInflatableMat)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemInflatableTube)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

		

#(-------------------- TECHNICS -------------------------)

	DMaterial(TrackBorders)
		DSurfaceId	(Rubber)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(TrackBordersOff)
		DSurfaceId	(Rubber)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PoolBorders)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
			
	DMaterial(WaterBorders)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Underwater)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Waterground)
		DSurfaceId	(Concrete)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(TrackWall)
		DSurfaceId	(Wood)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(TrackWallClips)
		DSurfaceId	(ResonantMetal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(Technics)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
		
	DMaterial(TechnicsSpecials)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
	
	DMaterial(TechnicsTrims)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
		
	DMaterial(Pylon)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(ScreenBack)
		DSurfaceId	(RoadSynthetic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(Structure)
		DSurfaceId	(ResonantMetal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(LightSpot)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(LightSpot2)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
		
		
#(-------------------- AD SCREENS -------------------------)	

	DMaterial(Ad1x1Screen)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(Ad2x1Screen)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Ad4x1Screen)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Ad16x9Screen)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(16x9ScreenOff)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Ad2x3Screen)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)


#(-------------------- RACING -------------------------)
		
	DMaterial(RaceArchCheckpoint)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(RaceArchFinish)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(RaceAd6x1)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)		

	DMaterial(RaceScreenStart)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
		
	DMaterial(RaceScreenStartSmall)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
		
	DMaterial(SpeedometerLight_Dyna)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Speedometer)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
		
		
#(-------------------- DECO -------------------------)

	DMaterial(Grass)
		DSurfaceId	(Grass)
		DGameplayId	(None)
		DUvLayer	(Lightmap		, 0)
		
	DMaterial(DecoHill)
		DSurfaceId	(Grass)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(DecoHill2)
		DSurfaceId	(Grass)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(GlassWaterWall)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
		
	
#(-------------------- ITEMS OBSTACLES -------------------------)

	#(Obsolete, use ItemPillar2 instead)	
	DMaterial(ItemPillar)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemPillar2)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1	
	
	DMaterial(ItemTrackBarrier)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
	
	DMaterial(ItemTrackBarrierB)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemTrackBarrierC)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemBorder)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(ItemObstacle)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(ItemRamp)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemObstacleLight)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(ItemObstaclePusher)
		DSurfaceId	(Plastic)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ScreenPusher)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
		
	DMaterial(ItemSupportConnector)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemSupportTube)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
		
#(-------------------- ITEMS DECO -------------------------)	

	DMaterial(ItemBase)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemCactus)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemLamp)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemLampLight)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(ItemLampLightB)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
	
	DMaterial(ItemLampLightC)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemRoadSign)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(ItemCurveSign)
		DSurfaceId	(Concrete)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(ItemCurveSignB)
		DSurfaceId	(Concrete)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(ItemCurveSignC)
		DSurfaceId	(Concrete)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)		

	DMaterial(ItemWrongWaySign)
		DSurfaceId	(Concrete)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)	
		
#(-------------------- DECALS FOR MARKINGS -------------------------)

	DMaterial(DecalCurbs)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)

	DMaterial(DecalMarks)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalMarksItems)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalMarksRamp)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)

	DMaterial(DecalMarksStart)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)

	DMaterial(DecalPlatform)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		

#(-------------------- DECALS FOR ANIMATED OBSTACLES -------------------------)		
		
	DMaterial(DecalObstaclePusher)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)

	DMaterial(DecalObstacleTube)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
	
	DMaterial(DecalObstacleTurnstileLeft)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalObstacleTurnstileRight)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)


#(-------------------- DECALS FOR SPONSORS AND BRANDING -------------------------)

	DMaterial(DecalPaintLogo4x1)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalPaint2Logo4x1)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)		
		
	DMaterial(DecalPaintLogo8x1)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
			
	DMaterial(DecalPaint2Logo8x1)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
	
	DMaterial(DecalPaintLogo8x1Colorize)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)

	DMaterial(DecalPaintSponsor4x1A)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
	
	DMaterial(DecalPaint2Sponsor4x1A)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalPaintSponsor4x1B)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalPaint2Sponsor4x1B)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
	
	DMaterial(DecalPaintSponsor4x1C)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(DecalPaint2Sponsor4x1C)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)	
		
	DMaterial(DecalPaintSponsor4x1D)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)	
	
	DMaterial(DecalPaint2Sponsor4x1D)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)		
		
	DMaterial(DecalSponsor1x1BigA)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)	


#(-------------------- SPECIAL TURBO -------------------------)

	DMaterial(DecalSpecialTurbo)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)	
		
	DMaterial(SpecialSignTurbo)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(SpecialFXTurbo)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(SpecialSignOff)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)


#(-------------------- CUSTOMIZABLE MATERIALS -------------------------)
		
	DMaterial(CustomBricks)
		DSurfaceId	(Pavement)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomConcrete)
		DSurfaceId	(Concrete)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomDirt)
		DSurfaceId	(Dirt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)

	DMaterial(CustomGlass)
		DSurfaceId	(Green)
		DGameplayId	(None)
			
	DMaterial(CustomGrass)
		DSurfaceId	(Green)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomIce)
		DSurfaceId	(Ice)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomMetal)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomMetalPainted)
		DSurfaceId	(Metal)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomPlastic)
		DSurfaceId	(Rubber)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomRock)
		DSurfaceId	(Rock)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomRoughWood)
		DSurfaceId	(Wood)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomSand)
		DSurfaceId	(Sand)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(CustomSnow)
		DSurfaceId	(Snow)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
#(-------------------- MATERIAL MODIFIERS DLINKFULL -------------------------)	

	DMaterial(Boost_Decal)
		DLinkFull	(Media\Modifier\Boost\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Boost_Sign)
		DLinkFull	(Media\Modifier\Boost\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Boost_SignOff)
		DLinkFull	(Media\Modifier\Boost\SignOff)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Boost_SpecialFX)
		DLinkFull	(Media\Modifier\Boost\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Boost2_Decal)
		DLinkFull	(Media\Modifier\Boost2\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Boost2_Sign)
		DLinkFull	(Media\Modifier\Boost2\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Boost2_SignOff)
		DLinkFull	(Media\Modifier\Boost2\SignOff)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Boost2_SpecialFX)
		DLinkFull	(Media\Modifier\Boost2\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Fragile_Decal)
		DLinkFull	(Media\Modifier\Fragile\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Fragile_Sign)
		DLinkFull	(Media\Modifier\Fragile\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Fragile_SpecialFX)
		DLinkFull	(Media\Modifier\Fragile\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(NoEngine_Decal)
		DLinkFull	(Media\Modifier\NoEngine\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(NoEngine_Sign)
		DLinkFull	(Media\Modifier\NoEngine\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(NoEngine_SpecialFX)
		DLinkFull	(Media\Modifier\NoEngine\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(NoSteering_Decal)
		DLinkFull	(Media\Modifier\NoSteering\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(NoSteering_Sign)
		DLinkFull	(Media\Modifier\NoSteering\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(NoSteering_SpecialFX)
		DLinkFull	(Media\Modifier\NoSteering\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(PlatformDirt_DecalPlatform)
		DLinkFull	(Media\Modifier\PlatformDirt\DecalPlatform)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(PlatformDirt_DecoHill)
		DLinkFull	(Media\Modifier\PlatformDirt\DecoHill)
		DSurfaceId	(Sand)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformDirt_OpenTechBorders)
		DLinkFull	(Media\Modifier\PlatformDirt\OpenTechBorders)
		DSurfaceId	(Dirt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformDirt_PlatformTech)
		DLinkFull	(Media\Modifier\PlatformDirt\PlatformTech)
		DSurfaceId	(Dirt)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformGrass_DecalPlatform)
		DLinkFull	(Media\Modifier\PlatformGrass\DecalPlatform)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(PlatformGrass_OpenTechBorders)
		DLinkFull	(Media\Modifier\PlatformGrass\OpenTechBorders)
		DSurfaceId	(Green)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformGrass_PlatformTech)
		DLinkFull	(Media\Modifier\PlatformGrass\PlatformTech)
		DSurfaceId	(Green)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformIce_DecalPlatform)
		DLinkFull	(Media\Modifier\PlatformIce\DecalPlatform)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(PlatformIce_DecoHill)
		DLinkFull	(Media\Modifier\PlatformIce\DecoHill)
		DSurfaceId	(Snow)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformIce_OpenTechBorders)	
		DLinkFull	(Media\Modifier\PlatformIce\OpenTechBorders)
		DSurfaceId	(RoadIce)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(PlatformIce_PlatformTech)
		DLinkFull	(Media\Modifier\PlatformIce\PlatformTech)
		DSurfaceId	(RoadIce)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Reset_Decal)
		DLinkFull	(Media\Modifier\Reset\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Reset_Sign)
		DLinkFull	(Media\Modifier\Reset\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Reset_SpecialFX)
		DLinkFull	(Media\Modifier\Reset\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(SlowMotion_Decal)
		DLinkFull	(Media\Modifier\SlowMotion\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(SlowMotion_Sign)
		DLinkFull	(Media\Modifier\SlowMotion\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(SlowMotion_SpecialFX)
		DLinkFull	(Media\Modifier\SlowMotion\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Turbo2_Decal)
		DLinkFull	(Media\Modifier\Turbo2\Decal)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		
	DMaterial(Turbo2_Sign)
		DLinkFull	(Media\Modifier\Turbo2\Sign)
		DSurfaceId	(MetalTrans)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)
		DUvLayer	(Lightmap		, 1)
		
	DMaterial(Turbo2_SpecialFX)
		DLinkFull	(Media\Modifier\Turbo2\SpecialFX)
		DSurfaceId	(NotCollidable)
		DGameplayId	(None)
		DUvLayer	(BaseMaterial	, 0)